<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝 맞추기</title>
<style>
.card {
  display: inline-block; 
  margin-right: 20px;
  margin-bottom: 20px; 
  width: 70px;
  height: 100px; 
  perspective: 140px;
}
.card-inner { 
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center; 
  transition: transform 0.8s; 
  transform-style: preserve-3d;
}
.card.flipped .card-inner { 
  transform: rotateY(180deg);
}
.card-front { 
  background: navy;
}
.card-front, .card-back { 
  position: absolute; 
  width: 100%;
  height: 100%;
  border: 1px solid black; 
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div id="wrapper"></div>
<script>
const $wrapper = document.querySelector('#wrapper');
const total = 12; // 전체 카드 수
const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink']; // 카드 색
let colorCopy = colors.concat(colors); // 카드 색 복사
let shuffled = []; // 섞은 카드 배열
let clicked = []; // 클릭 배열
let completed = []; // 완료 배열
let clickable = false;
function shuffle() { // 피셔-예이츠 셔플 알고리즘
  for (;colorCopy.length > 0;) {
    const randomIndex = Math.floor(Math.random() * colorCopy.length); 
    shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
  }
}
function createCard(i) {
  const card = document.createElement('div');
  card.className = 'card'; // .card 태그 생성
  const cardInner = document.createElement('div'); 
  cardInner.className = 'card-inner'; // .card-inner 태그 생성 
  const cardFront = document.createElement('div'); 
  cardFront.className = 'card-front'; // .card-front 태그 생성 
  const cardBack = document.createElement('div'); 
  cardBack.className = 'card-back'; // .card-back 태그 생성
  cardBack.style.backgroundColor = shuffled[i]; 
  cardInner.appendChild(cardFront); 
  cardInner.appendChild(cardBack); 
  card.appendChild(cardInner);
  return card;
}
function onClickCard() { // 클릭한 카드 확인 함수
  if (!clickable || completed.includes(this) || clicked[0] === this) {
    return;
  }
   this.classList.toggle('flipped'); 
   clicked.push(this);
   if (clicked.length !== 2) { 
    return;
  }
  // 클릭한 두 카드 비교
  const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
  const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
  if (firstBackColor === secondBackColor) { // 두 카드의 색이 같으면
    completed.push(clicked[0]); // 완료 배열에 추가
    completed.push(clicked[1]); // 완료 배열에 추가
    clicked = []; // 클릭 배열 비우기
    if (completed.length !== total) {
      return;
    }
    setTimeout(() => { 
      alert(`축하합니다!`);
      resetGame();
    }, 1000);
    return;
  }
  // 두 카드의 색이 다르면
  clickable = false;
  setTimeout(() => { 
    clicked[0].classList.remove('flipped'); // flipped 클래스 제거
    clicked[1].classList.remove('flipped'); // flipped 클래스 제거
    clicked = []; // 클릭 배열 비우기
    clickable = true;
  }, 500);
}
function startGame() { // 게임 시작 함수
  shuffle(); // 카드 섞기
  for (let i = 0; i < total; i += 1) { 
    const card = createCard(i); // 카드 생성
    card.addEventListener('click', onClickCard); // 이벤트 리스너 연결
    $wrapper.appendChild(card);
  }
  document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
    setTimeout(() => { 
      card.classList.add('flipped');
    }, 1000 + 100 * index);
  });
  setTimeout(() => { // 카드 감추기
    document.querySelectorAll('.card').forEach((card) => {
      card.classList.remove('flipped');
    });
    clickable = true;
  }, 5000);
}
function resetGame() {
  $wrapper.innerHTML = '';
  colorCopy = colors.concat(colors); 
  shuffled = [];
  completed = [];
  clickable = true; 
  startGame();
}
startGame();
</script>
</body>
</html>
